<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,800;0,900;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/assets/fonts/css/all.css" />
    <link rel="stylesheet" href="/assets/css/contact.css" />
    <title>Geofarm | Contato</title>
  </head>
  <body>
    <div class="container">
      <div class="avatar">
        <img src="/assets/images/logos/geo_blue.png" alt="" />
      </div>
      <div class="links">
        <div class="links-area">
          <ul>
            <li>
              <a href=""
                ><i class="fab fa-whatsapp"></i>
                <p>67 9 9975-4293 - Comercial</p></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fab fa-whatsapp"></i>
                <p>67 9 9838-5612 - Assistência Técnica</p></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fas fa-phone-alt"></i>
                <p>67 3431-4699 - Escritório</p></a
              >
            </li>
            <li>
              <a href=""
                ><i class="fab fa-instagram"></i>
                <p>@geofarm_agro</p></a
              >
            </li>
            <li>
              <a href=""
                ><i class="far fa-envelope"></i>
                <p>contato@geofarmagro.com.br</p></a
              >
            </li>
          </ul>
        </div>

        <div class="work">
          <h3>Trabalhe Conosco</h3>
          <p>Envie seu currículo para rh@geofarmagro.com.br</p>
        </div>
      </div>

      <a href="/" class="back">Voltar ao Site</a>

      <div class="footer"></div>
    </div>

    <script src="/assets/js/contact.js"></script>
  </body>
</html>
