<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A Geofarm é uma empresa que desenvolve estratégias inteligentes de cultivo para a prática agrícola. Somos parceiros de Agricultores Inovadores e trabalhamos com eles para melhorar os processos em Agricultura de Precisão.">
    
    <link
      rel="shortcut icon"
      href="/assets/images/faveicon.ico"
      type="image/x-icon"
    />

    <title>GEOFARM | Agricultura de Precisão</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,800;0,900;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/assets/fonts/css/all.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav id="menu">
          <div class="logo">
            <img
              id="geo-logo"
              src="/assets/images/logos/geo_white.png"
              alt="Logo Geofarm"
            />
          </div>
          <ul id="menu-navigation">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#eletronics">Eletrônicos</a></li>
            <li><a href="/contact.html">Contato</a></li>
          </ul>
          <div class="mobal-icon-open">
            <i class="fas fa-bars"></i>
          </div>
          <div class="mobal-icon-close">
            <i class="fas fa-times"></i>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section id="home" class="banner">
        <div class="blur">
          <div class="container">
            <div class="banner-content">
              <div class="banner-actions">
                <h1>A dose certa para sua produtividade</h1>
                <a href="#services">Nossos Serviços</a>
              </div>
              <div class="banner-selo">
                <img src="/assets/images/selo.png" alt="Selo Totum" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="division-wrapper">
        <div class="divisor"></div>
      </div>

      <section id="cards">
        <div class="container">
          <h2>Soluções customizadas para todas as etapas da sua produção</h2>
          <div class="cards">
            <div class="card">
              <div class="card-cover">
                <img
                  src="/assets/images/cards/map.svg"
                  alt="Mapeamento Cover"
                />
              </div>

              <div class="card-title">
                <h3>Mapeamento</h3>
              </div>
              <div class="card-description">
                <ul>
                  <li>Amostragem de solo</li>
                  <li>Processamento de mapas</li>
                  <li>Amostragem de compactação do solo</li>
                  <li>Mapeamento de nematóides</li>
                  <li>Análise de seiva</li>
                </ul>
              </div>
            </div>

            <div class="card">
              <div class="card-cover">
                <img
                  src="/assets/images/cards/correct.svg"
                  alt="Mao segurando solo com planta"
                />
              </div>

              <div class="card-title">
                <h3>Correção</h3>
              </div>
              <div class="card-description">
                <ul>
                  <li>
                    Tecnologia para aplicação em taxa variável para
                    distribuidores e plantadeiras
                  </li>
                  <li>Recomendação personalizada para aplicação</li>
                  <li>Mapas de aplicação de calcáreo, gesso, cloreto</li>
                  <li>Recomendação Foliar</li>
                </ul>
              </div>
            </div>

            <div class="card">
              <div class="card-cover">
                <img
                  src="/assets/images/cards/economy.svg"
                  alt="Sinal de menos com sinal de porcentagem, indicando economia"
                />
              </div>

              <div class="card-title">
                <h3>Economia e produtividade</h3>
              </div>
              <div class="card-description">
                <ul>
                  <li>
                    Economia no adubo, com aplicações apenas do necessário
                  </li>
                  <li>
                    Economia de semente com taxa variavel de acordo com
                    variabilidade do solo
                  </li>
                  <li>Aumento de produtividade</li>
                </ul>
              </div>
            </div>
          </div>

          <h3 class="subtitle">
            Mapeamos as necessidades do solo, e oferecemos recomendações
            customizadas para uma correção efetiva, gerando melhoria de
            produtividade e consequentemente da rentabilidade
          </h3>
        </div>
      </section>

      <div class="division-wrapper">
        <div class="divisor"></div>
      </div>

      <section id="about">
        <div class="effect">
          <div class="container">
            <div class="about-content">
              <div class="content-description">
                <h3>Quem Somos?</h3>
                <p>
                  A Geofarm é uma empresa que desenvolve estratégias
                  inteligentes de cultivo para a prática agrícola. Somos
                  parceiros de agricultores inovadores e trabalhamos com eles
                  para melhorar os processos em agricultura de precisão.
                </p>
                <p>
                  Hoje possuimos uma equipe de 35 colaboradores na area
                  administrativa, mecânica, cartográfica, com especializações,
                  Phd doutorado e outros.
                </p>
              </div>

              <div class="content-cover">
                <img src="/assets/images/about.svg" alt="" />
              </div>
            </div>

            <div class="about-content">
              <div class="content-cover">
                <img src="/assets/images/mission.svg" alt="" />
              </div>
              <div class="content-description">
                <h3>Missão</h3>
                <p>
                  Fornecer ao Produtor Agrícola tecnologias que proporcionam
                  aumento em sua produtividade e rentabilidade.
                </p>
              </div>
            </div>

            <div class="about-content">
              <div class="content-description">
                <h3>Empresa certificada</h3>
                <p>
                  A GEOFARM é certificada pela totum com os selos básico e
                  pleno.
                </p>
                <p>
                  O Selo atesta que a associada certificada está de acordo com
                  as especificações definidas na norma de referência, no
                  respectivo nível, no enquadramento de cada tipo de prestação
                  de serviço de agricultura de precisão.
                </p>
              </div>

              <div id="modal" class="content-cover">
                <img src="/assets/images/certificado.png" alt="" />
              </div>

              <div class="modal">
                <div class="header">
                  <i class="fas fa-times" id="modal-icon-close"></i>
                </div>
                <div class="content">
                  <img
                    src="/assets/images/certificado.png"
                    alt="Certificado Totum"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="division-wrapper">
        <div class="divisor"></div>
      </div>

      <section id="services">
        <div class="container">
          <h3>Nossos Serviços</h3>
          <h4>Mapeamento , Construção e Equilibrio do solo</h4>
        </div>

        <div id="swipper-slide">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="container">
                  <div class="slide-wrapper">
                    <div class="swiper-content">
                      <div class="content-actions">
                        <div class="header">
                          <h3>Mapeamento da Fertilidade do solo</h3>
                          <p>
                            Nesta modalidade é mapeadas toda fertilidade
                            química do solo.
                          </p>
                        </div>

                        <ul>
                          <li>Amostragem de Solo</li>
                          <li>Processamento de mapas</li>
                          <li>Altimetria, textura, fertilidade química</li>
                          <li>
                            Recomendação técnica de uso de corretivos e
                            fertilizantes em taxa variável
                          </li>
                          <li>Entrega técnica personalizada</li>
                        </ul>

                        <button><a target="_blank"
                          href="https://api.whatsapp.com/send?phone=5567999754293&text=Ola%2C%20estou%20interessado%20no%20servi%C3%A7o%20de%20voces!%20"
                        >
                          Solicite agora
                        </a></button>
                      </div>
                      <div class="content-cover">
                        <img
                          src="/assets/images/swipper/map.png"
                          alt="Mão mexendo com solo"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container">
                  <div class="slide-wrapper">
                    <div class="swiper-content">
                      <div class="content-actions">
                        <div class="header">
                          <h3>
                            Consultoria para equilibrio da fertilidade do solo
                          </h3>
                          <p>
                            Nesta modalidade mapeamos toda fertilidade química,
                            física e biológica do solo.
                          </p>
                        </div>

                        <ul>
                          <li>Amostragem de solo</li>
                          <li>Amostragem da compactação do solo</li>
                          <li>Análise de seiva</li>
                          <li>Processamento de Mapas</li>
                          <li>
                            Altimetria, textura, fertilidade química e
                            biológica, mapas de colheita
                          </li>
                          <li>
                            Recomendação técnica de corretivos, fertilizantes,
                            semeadura e adubação em taxa variável
                          </li>
                          <li>
                            Reposição de adubação com base na exportação pela
                            colheita
                          </li>
                          <li>
                            Visita técnica à campo para avaliação do
                            desenvolvimento da lavoura
                          </li>
                          <li>Entrega técnica personalizada</li>
                          <li>Acompanhamento de 5 anos</li>
                        </ul>

                        <button><a target="_blank"
                          href="https://api.whatsapp.com/send?phone=5567999754293&text=Ola%2C%20estou%20interessado%20no%20servi%C3%A7o%20de%20voces!%20"
                        >
                          Solicite agora
                        </a></button>
                      </div>
                      <div class="content-cover">
                        <img
                          src="/assets/images/swipper/cons.png"
                          alt="Mão mexendo com solo"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container">
                  <div class="slide-wrapper">
                    <div class="swiper-content">
                      <div class="content-actions">
                        <div class="header">
                          <h3>Análise de Seiva</h3>
                        </div>

                        <ul>
                          <li>Rapida, moderna e eficiente</li>
                          <li>
                            Avaliação nutricional e fisiológica das plantas
                          </li>
                          <li>
                            Diagnóstico da sustentabilidade a praga e doenças
                          </li>
                          <li>Recomendação eficiente de fertilizantes</li>
                          <li>Melhor relação custo benefício</li>
                          <li>
                            Resultados mais rápidos para melhor tomada de
                            decisões.
                          </li>
                        </ul>

                        <button>
                          <a target="_blank"
                            href="https://api.whatsapp.com/send?phone=5567999754293&text=Ola%2C%20estou%20interessado%20no%20servi%C3%A7o%20de%20voces!%20"
                          >
                            Solicite agora
                          </a>
                        </button>
                      </div>
                      <div class="content-cover">
                        <img
                          src="/assets/images/swipper/seiva.png"
                          alt="Mão mexendo com solo"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="division-wrapper">
        <div class="divisor"></div>
      </div>

      <section id="eletronics">
        <div class="container">
          <div class="eletronics-header">
            <h3 class="title">Aplicação em taxa variável</h3>
          </div>
        </div>

        <div class="container">
          <div class="tx-variavel">
            <div class="tx-cover">
              <img
                src="/assets/images/eletronics/tx.png"
                alt="Trator Com calcareadeira"
              />
            </div>
            <div class="tx-content">
              <h3>Transforme sua calcareadeira mecânica</h3>
              <ul>
                <li>
                  Compatível com a grande variedade de distribuidores do
                  mercado, predispostos e não predispostos.
                </li>
                <li>
                  Maior precisão na distribuição dos fertilizantes, com controle
                  de velocidade da esteira
                </li>
                <li>
                  Permite que o agricultor modernize seu distribuidor gastando
                  pouco
                </li>
                <li>
                  Desligamento em area ja aplicada, economia com aplicações sem
                  sobreposição
                </li>
                <li>Distribuição com dosagem precisa e uniforme</li>
                <li>
                  Aplicação de doses variadas estruturadas com uso de mapas de
                  recomendação
                </li>
                <li>
                  Precisão otimizada através da calibração para cada insumo
                </li>
              </ul>
            </div>
          </div>

          <div class="divisor"></div>

          <div class="tx-variavel">
            <div class="tx-content plant">
              <h3>Taxa Variável no plantio</h3>
              <ul>
                <li>
                  Compatível com a grande variedade de plantadeiras do mercado
                </li>
                <li>
                  Maior precisão na distribuição dos fertilizantes, e sementes
                </li>
                <li>
                  Desligamento em area ja aplicada, economia com aplicações sem
                  sobreposição
                </li>
                <li>Distribuição com dosagem precisa e uniforme</li>
                <li>
                  Aplicação de doses variadas estruturadas com uso de mapas de
                  recomendação
                </li>
                <li>Compensação da velocidade de plantio.</li>
                <li>Calibração rapida otimizando o tempo do agricultor</li>
              </ul>
            </div>
            <div class="tx-cover plant">
              <img
                src="/assets/images/eletronics/plant.png"
                alt="Trator Com calcareadeira"
              />
            </div>
          </div>

          <div class="divisor"></div>

          <div class="tx-variavel">
            <div class="tx-cover mon">
              <img
                src="/assets/images/eletronics/monitor.png"
                alt="Trator Com calcareadeira"
              />
            </div>
            <div class="tx-content">
              <h3>COMPUTADOR PARA APLICAÇÕES MÓVEIS</h3>
              <p>
                Nossos computadores estão especialmente desenhados para
                trabalhos em ambientes agressivos agrícolas, com a simplicidade
                de construção e operação que caracteriza todos nossos produtos.
                Também é utilizado em transporte, indústria e em outras
                aplicações móveis
              </p>

              <h4>
                Disponível com software para todas as aplicações agrícolas.
              </h4>
            </div>
          </div>

          <div class="division-wrapper">
            <div class="divisor"></div>
          </div>

          <h3 class="guide-title">Barra de Luz e Guia Virtual</h3>

          <div class="tx-variavel">
            <div class="tx-content plant">
              <h3>SEU PRIMEIRO PASSO EM AGRICULTURA DE PRECISÃo</h3>
              <p>
                O kit Guide 7.0 PP é uma ferramenta que permite ao operador
                garantir o paralelismo ente as passadas em aplicações de
                pulverização e fertilização. Se trata de uma Guia Virtual
                simples e prático, que proporciona uma estrada em perspectiva
                para o operador conseguir corrigir a posição da máquina antes de
                cometer o erro de sobre aplicação ou falha, obtendo uma
                cobertura completa da área. O equipamento também realiza
                mapeamento em tempo real da área trabalhada, o que permite o
                operador conhecer a área aplicada e facilmente retornar ao ponto
                de trabalho depois de realizar um abastecimento de produto. As
                seções dos implementos, principalmente na pulverização, podem
                ser configuradas no Guide, para que o sistema mostre na tela
                quais delas se encontram em sobre aplicação.
              </p>
            </div>
            <div class="tx-cover mon">
              <img
                src="/assets/images/eletronics/guide.png"
                alt="Trator Com calcareadeira"
              />
            </div>
          </div>
        </div>
      </section>

      <div class="division-wrapper">
        <div class="divisor"></div>
      </div>

      <section id="faq">
        <h3 class="title">Perguntas Frequentes</h3>

        <div class="faq">
          <div class="question">
            <h3>O que é agricultura de Precisão?</h3>
            <i class="fas fa-chevron-circle-down"></i>
          </div>

          <div class="answer">
            <p>
              Agricultura de precisão (AP) é a forma mais precisa de monitorar
              as atividades agrícolas, através da utilização de tecnologias
              avançadas. A partir de dados coletados das áreas geograficamente
              referenciadas, se torna possível a implementação da automação
              agrícola, além de tornar mais assertiva a tomada de decisão.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question">
            <h3>Quais as vantagens da Agricultura de Precisão?</h3>
            <i class="fas fa-chevron-circle-down"></i>
          </div>

          <div class="answer">
            <p>
              A Agricultura de Precisão gere as lavouras em todos os seus
              aspectos, na procura de garantir a sua produtividade. Dessa forma,
              quanto maior número de dados coletados, maior será a assertividade
              na decisão e economia do sistema produtivo. Isso garante ao
              produtor uma melhor gestão de sua propriedade, quanto a utilização
              dos insumos e de manejo, economizando tempo e dinheiro,
              consequentemente o aumento da produtividade e sustentabilidade da
              lavoura.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question">
            <h3>
              Minha calcareadeira ou plantadeira pode receber um taxa variável?
            </h3>
            <i class="fas fa-chevron-circle-down"></i>
          </div>

          <div class="answer">
            <p>
              Sim! Nosso sistema de taxa variável e compatível com grande parte
              de calcareadeiras e plantadeiras do mercado. Adaptamos as
              necessidades, e transformamos a máquina para receber o sistema
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question">
            <h3>Como funciona nosso Trabalho?</h3>
            <i class="fas fa-chevron-circle-down"></i>
          </div>

          <div class="answer">
            <p>
              Uma equipe vai até a área, coleta o solo num GRID de 5ha, após
              isso as amostras vão para um laboratório onde é feito a análise.
              Com os dados da análise nosso time de processamento interpola os
              dados, gerando os mapas de cada nutriente e os mapas de
              aplicação, com isso o time de consultores orientam o cliente para
              uma melhor tomada de decisão.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question">
            <h3>Como é feita a análise de solo?</h3>
            <i class="fas fa-chevron-circle-down"></i>
          </div>

          <div class="answer">
            <p>
              A coleta de 0-20cm é feita a cada 5ha, e a de 0-40 a cada 25ha.É
              feito a analise de MACRO e MICRO nutrientes, além da analise de
              compactação de solo, dependendo da modalidade escolhida. Nós
              tambem possuimos a análise biológica de solo e a análise da seiva
              das plantas, que podem ser solicitadas na contrataçao de nossos
              serviços.
            </p>
          </div>
        </div>
      </section>

      <div class="division-wrapper">
        <div class="divisor"></div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-header">
            <img src="/assets/images/logos/geo_white.png" alt="" />
          </div>

          <div class="footer-content">
            <div class="adress">
              <a target="_blank" href="https://goo.gl/maps/bFkk4RCceinnYpst6"
                ><i class="fas fa-map-marker-alt"></i>
                <div>
                  <p>Rua Baltazar Saldanha, 295 - Centro</p>
                  <p>Ponta Porã - MS</p>
                </div></a
              >
              <a target="_blank" href="https://www.instagram.com/geofarm_agro/"
                ><i class="fab fa-instagram"></i>
                <p>@geofarm_agro</p></a
              >
              <a href="tel:6734314699"
                ><i class="fas fa-phone-alt"></i>
                <p>67 3431-4699</p></a
              >
              <a href="mailto:contato@geofarmagro.com.br"
                ><i class="far fa-envelope"></i>
                <p>contato@geofarmagro.com.br</p></a
              >
              <a href="/contact.html"
                ><i class="fas fa-link"></i>
                <p>Links Para Contato Comercial</p></a
              >
            </div>
            <div class="form">
              <form
                action="https://formsubmit.co/contato@geofarmagro.com.br"
                method="POST"
              >
                <h3>Deixe sua mensagem !</h3>

                <input type="text" name="name" required />
                <input type="email" name="email" required />
                <input
                  type="hidden"
                  name="_autoresponse"
                  value="Obrigado pela sua mensagem !"
                />
                <textarea
                  name="message"
                  id="message"
                  cols="50"
                  rows="15"
                  required
                ></textarea>

                <input type="hidden" name="_captcha" value="false" />
                <input
                  type="hidden"
                  name="_next"
                  value="http://127.0.0.1:5500/thanks.html"
                />

                <input class="submit" type="submit" value="Enviar" />
              </form>
            </div>
          </div>
        </div>

        <div class="footer-footer">
          <p id="copy"></p>
          <p>Todos os direitos reservados</p>
        </div>
      </div>
    </footer>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swipper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
