<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images/faveicon.ico" type="image/x-icon">

    <title>Obrigado Pelo contato!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,800;0,900;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/assets/css/thanks.css">
</head>
<body>


    <div class="content">
        <img src="/assets/images/thanks.svg" alt="Caixa de carta, com uma carta dentro">
        <h1 class="title">
            Agradeçemos sua Mensagem !
        </h1>
        <a href="https://geofarmagro.com.br" class="back">Voltar ao Site</a>

        <img class="logo" src="/assets/images/logos/geo_blue.png" alt="Logo Geofarm">
    </div>
    
</body>
</html>