* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-heigth: 5rem;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

img {
  width: 100%;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999999999999999;
}

ul {
  list-style: none;
}

h2,
h3 {
  color: #192a56;
}
a {
  text-decoration: none;
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.division-wrapper {
  padding-top: calc(var(--header-heigth) + 1rem);
  
}

.divisor {
  width: 80px;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 10px;
  background-color: #192a56;
}

/*     Navegação       */

.logo {
  display: grid;
  justify-content: flex-start;
  align-items: center;
}

#menu {
  margin: 0 auto;

  height: var(--header-heigth);

  display: grid;
  grid-template-columns: 120px 1fr;
  justify-content: space-between;
  align-items: center;
}

#menu-navigation {
  height: 200%;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

#menu-navigation a {
  text-decoration: none;
  padding: 0.5rem 0.8rem;

  color: white;
}

#menu-navigation a:hover {
  border-bottom: white 3px solid;
}

.scroll {
  background: white;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

.scroll #menu-navigation a {
  color: #192a56;
}

.scroll .mobal-icon-open i {
  color: #192a56;
}

.mobal-icon-open {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.mobal-icon-close {
  display: none;
}

/*       Banner            */

.banner {
  width: 100%;
  height: 100vh;
  background: url(/assets/images/banner.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.blur {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  padding-top: var(--header-heigth);
}

.banner-content .banner-actions {
  display: grid;
  gap: 3rem;
  justify-content: flex-end;
}

.banner-content .banner-actions h1 {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
}

.banner-content .banner-actions a {
  width: 250px;
  height: 60px;
  font-size: 1rem;
  background-color: #192a56;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: none;
  cursor: pointer;
}

.banner-content .banner-actions a:hover {
  transform: scale(1.02);
  transition: ease all 1s;
  opacity: 0.8;
}

.banner-selo {
  width: 100%;
  margin: 0 auto;
  display: grid;
  justify-content: flex-end;
}

.banner-selo img {
  width: 400px;
}

/*     Section Cards         */

#cards {
  margin: 0 auto;
  width: 100%;
}

#cards h2 {
  text-align: center;
  width: 75%;

  font-size: 2.5rem;
  margin: 4rem auto;
}

#cards .subtitle {
  font-size: 1.5rem;
  width: 70%;
  margin: 4rem auto;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  padding: 2rem 1.2rem;
  max-width: 350px;
  min-width: 220px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 2rem;
  color: #192a56;
  height: 650px;

  -webkit-box-shadow: 0px 0px 13px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 13px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 13px -5px rgba(0, 0, 0, 0.75);
}

.card-cover {
  height: 100px;
}

.card img {
  width: 150px;
}

.card ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*       Section About          */

#about {
  margin-top: 5rem;

  background-image: url(/assets/images/about-bg-soja.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
}

#about .effect {
  background: rgba(0, 0, 0, 0.85);
  padding: 2rem 1rem;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}

.content-description {
  display: grid;
  gap: 1rem;
  color: white;
  justify-content: center;
}

.content-description h3 {
  font-size: 2rem;
  border-left: 5px solid #273c75;
  padding-left: 1rem;
  color: #273c75;
}

.content-cover {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.content-cover img {
  width: 300px;
}

#modal {
  cursor: pointer;
}

#modal:hover {
  transform: scale(1.05);
  transition: all ease 0.3s;
}

.modal {
  display: none;

  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
}

.modal.show {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: 100px 1fr;
  z-index: 9999999999999999999999;
}

.modal .header {
  width: 100%;
  display: grid;
  justify-content: flex-end;
  align-items: center;
}

.modal .header i {
  font-size: 1.5rem;
  color: white;
  padding: 2rem;
  cursor: pointer;
}

.modal .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.modal img {
  width: 60%;
  margin: 0 auto;
}

/*       Section Services       */

#services {
  padding-top: calc(var(--header-heigth) + 1rem);
}

#services h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #192a56;
  text-align: center;
}

#services h4 {
  text-align: center;
  font-weight: bold;
}

.slides-container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
}

#swipper-slide {
  margin-top: 4rem;
  background-color: #f5f6fa;
}

.slide-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 2rem;
}

.swiper-content .header h3 {
  font-weight: bold;
  font-size: 2.5rem !important;
  text-align: left !important;
  border-left: 6px solid #192a56;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

#swipper-slide .content-actions {
  width: 80%;
  display: grid;
  gap: 3rem;
}

#swipper-slide .content-actions ul {
  display: grid;
  gap: 1rem;
  list-style-type: disc;
  padding: 0 2rem;
}

#swipper-slide .content-actions button {
  width: 200px;
  height: 60px;
  color: white;
  font-size: 1.2rem;
  background-color: #192a56;
  border: none;
}

#swipper-slide .content-actions button a{

  color: white;

}


#swipper-slide .content-actions button:hover {
  transform: scale(1.05);
  opacity: 0.9;
  transition: all ease 0.3s;
}

#swipper-slide .content-cover img {
  -webkit-box-shadow: 46px -43px 0px -4px rgba(25, 42, 86, 1);
  -moz-box-shadow: 46px -43px 0px -4px rgba(25, 42, 86, 1);
  box-shadow: 46px -43px 0px -4px rgba(25, 42, 86, 1);
}

.swiper {
  height: 1080px !important;
}

/*      Section Eletronics         */

#eletronics .eletronics-header {
  margin: 0 auto;
  width: 100%;
  padding-top: calc(var(--header-heigth) + 1rem);
  padding-bottom: 3rem;
}

.eletronics-header .title {
  font-size: 2.5rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 2rem;
}

.tx-variavel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.tx-cover {
  padding: 1rem;
  display: grid;
  justify-content: flex-start;
  align-items: center;
}

.tx-cover img {
  width: 450px;
  -webkit-box-shadow: -28px -69px 0px -28px rgba(25, 42, 86, 1);
  -moz-box-shadow: -28px -69px 0px -28px rgba(25, 42, 86, 1);
  box-shadow: -28px -69px 0px -28px rgba(25, 42, 86, 1);
}

.tx-content {
  display: grid;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
}

.tx-content h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.tx-content h4 {

  color: #192a56;

}

.tx-content ul {
  display: grid;
  gap: .5rem;
  
}

.tx-content.plant {
  text-align: left;
}

.tx-cover.mon:nth-child(2){
    justify-content: flex-end;
}

.tx-cover.plant img {
  -webkit-box-shadow: 28px -70px 0px -28px rgba(25, 42, 86, 1);
  -moz-box-shadow: 28px -70px 0px -28px rgba(25, 42, 86, 1);
  box-shadow: 28px -70px 0px -28px rgba(25, 42, 86, 1);
}

.tx-cover.mon img{
  box-shadow: none;
}


.guide-title{
  text-align: center;
  font-size: 2.5rem;
}






/* Faq */




#faq h3.title{
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  padding-top: 3rem;
  padding-bottom: 3rem;

}


#faq .faq{
  width: 80%;
  max-width: 800px;
  margin: 2rem auto 0 auto;
  border-bottom: 2px solid #192a56;
  padding-bottom: 1rem;
  cursor: pointer;
}

.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3{
  font-size: 1.3rem;
}

.question i{
  font-size: 1.2rem;
  color: #192a56;
}

.answer{
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}

.answer p{
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.1rem;
}

.faq.active .answer{
  max-height: 300px;
  
}

.faq.active i{
  transform: rotate(180deg);
}

.faq i{
  transition: transform .5s ease-in;
}



/*      Footer        */


footer{
  margin-top: 3rem;
  background-color: #192a56;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.footer{
  display: flex;
  flex-direction: column;
}


.footer-header{
  width: 100%;
  display: grid;
  grid-area: footer-header;
  justify-content: center;
}

.footer-header img{
  width: 150px;
  margin: 0 auto;
}

.footer-content{
  padding: 2rem 0;
  width:100%;
  display: grid;
  grid-area: footer-content;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.footer-footer{
  grid-area: footer-footer;
  text-align: center;
}


.footer .adress{
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-content .adress a{
  display: flex;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 300;
  align-items: center;
  color: white;
  transition: all ease .3s;
}

.footer-content .adress a:hover{

  transform: scale(1.05);
  opacity: .9;

}

.footer-content .adress a i{

  font-size: 1.5rem;

}


.footer-content .form {
  display: flex;
 
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 1rem 1rem;
  
}

.footer-content .form form{
  display: grid;
  width: 100%;
  gap: 1rem;
}

.form form input{
  width: 100%;
  padding: 1rem .5rem;
  outline: none;
  border: none;
}

textarea{
  outline: none;
  padding: 1rem .5rem;
  border: none;
  resize: none;
}

form h3{
  color: white;
}

form .submit{
  width: 140px !important;
  height: 45px !important;
  background-color: white;
  border: none;

}

.footer-footer p{
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
  font-size: .7rem;
}

.footer-footer p:nth-child(2){
  padding-top: 0;
}

.footer-footer i img{
  width: 20px;
}


/* Responsividade  */
@media screen and (max-width: 900px) {
  #menu-navigation {
    visibility: hidden;
    opacity: 0;
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    gap: 3rem;

    position: absolute;
    top: -2000;
    right: 0;

    background-color: white;
    width: 100vw;
    height: 100vh;

    transition: all ease 0.3s;
  }

  #menu-navigation.show {
    visibility: visible !important;
    opacity: 1 !important;
    top: 0;
    transition: all ease 0.3s;
  }

  #menu-navigation a {
    color: #192a56;
  }

  .mobal-icon-open {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    visibility: visible;
    opacity: 1;
    height: 100%;
  }

  .mobal-icon-open i {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }

  .mobal-icon-close.show {
    display: inline-block;
  }

  .mobal-icon-close i {
    font-size: 1.5rem;
    color: #192a56;
    position: absolute;
    top: 20;
    right: 20;
    z-index: 9999;
    cursor: pointer;
  }

  .tx-variavel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    grid-template-areas: "header" "content";
  }

  .tx-cover {
    justify-content: center;
  }

  .tx-content {
    text-align: center;
  }

  .tx-content.plant {
    text-align: center;
  }

  .tx-content.plant {
    grid-area: content;
  }
  
  .tx-cover.plant {
    grid-area: header;
  }

  .tx-cover.mon:nth-child(2){
    justify-content: center;
}


.footer-content{
  
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

}

.footer .adress{
 
  justify-content: center;
  align-items: center;
}

.footer-content .adress a div{
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !;
}





}

@media screen and (max-width: 770px) {
  .banner-content {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .banner-content .banner-actions {
    justify-content: center;
  }

  .banner-content .banner-actions h1 {
    font-size: 1.5rem;
  }

  .banner-content .banner-actions a {
    margin: 0 auto;
    width: 220px;
    height: 55px;
    font-size: 1rem;
  }

  .banner-selo {
    justify-content: center;
  }

  .banner-selo img {
    margin: 0 auto;
    width: 270px;
  }

  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card {
    margin: 0 auto;
  }

  #cards h2 {
    font-size: 1.5rem;
  }

  #cards .subtitle {
    font-size: 1rem;
  }

  .about-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
    grid-template-areas: 'description' 'image';
  }

  .content-cover {
    grid-area: image;
  }

  .content-description {
    grid-area: description;
  }

  .modal img {
    width: 90%;
    margin: 0 auto;
  }

  .swiper {
    height: 1600px !important;
  }

  .swiper-content {
    display: flex;
    flex-direction: column;
    gap: 10rem;

    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1.5fr;
  }

  .swiper-content .content-actions {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .swiper-cover {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #swipper-slide .content-actions {
    width: 100%;
    display: grid;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .swiper-content .header h3 {
    font-weight: bold;
    font-size: 2.5rem !important;
    text-align: center !important;
    border-left: none;
    margin-bottom: 1rem;
  }

  #swipper-slide .content-actions ul {
    list-style: none;
  }

  #swipper-slide .content-actions button {
    margin: 0 auto;
  }

  .tx-cover img {
  width: 240px;
}

}

@media screen and (max-width: 300px) {
  .banner-content .banner-actions h1 {
    font-size: 1.2rem;
  }

  .banner-selo img {
    margin: 0 auto;
    width: 200px;
  }

  .banner-content .banner-actions button {
    margin: 0 auto;
    width: 200px;
    height: 50px;
    font-size: 0.8rem;
  }


  #about .content-cover img{
    width: 190px;
  }


  .swiper {
    height: 2000px !important;
  }

  .swiper-content .header h3 {
    
    font-size: 1.8rem !important;
   
  }
  .tx-cover img {

    width: 200;

  }

  #swipper-slide .content-cover img {
    width: 200px;
  }

  .tx-variavel {
   
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    
    padding-top: 1rem;
    padding-bottom: 1rem;
    
  }

  .footer-content .adress {
    padding: 0 1rem;
  }


  .footer-content .adress a{
    font-size: .8rem !important;
  }
}
