* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body{
      width: 100%;
      height: 100vh;
      background: #192A56;
      display: grid;
      justify-content: center;
      align-items: center;
      font-family: "Poppins" , sans-serif;
  }

  a{
      text-decoration: none;
  }

  .content{
    width: 90%;
    max-width: 600px;
    display: grid;
    gap: 2rem;
    background-color: white;
    padding: 4rem;
    border-radius: 20px;
    margin: 0 auto;

  }

  .content img{
      width: 50%;
      margin: 0 auto;
      
  }

  .title{
      color: #192A56;
      font-size: 2rem;
      width: 100%;
      text-align: center;
  }

  .back{
    width: 170px;
    height: 50px;
    background-color: #192A56;
    color: white;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .back:hover{
      transform: scale(1.05);
      opacity: .9;
  }

  .content .logo{
      margin-top: 2rem;
      width: 40%;
  }

  @media screen and (max-width: 400px) {
      .title{
          font-size: 1rem;
      }

      .back{
          width: 130px;
          height: 40px;
          font-size: .8rem;
      }

      .content .logo{
          width: 70%;
      }
  }
