* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-heigth: 5rem;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

img {
  width: 100%;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999999999999999;
}

ul {
  list-style: none;
}

h2,h3{
  color: #192a56;
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.division-wrapper{
  padding-top: calc(var(--header-heigth) + 1rem);
}

.divisor {
  width: 80px;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 10px;
  background-color: #192a56;
}

.logo {
  display: grid;
  justify-content: flex-start;
  align-items: center;
}

#menu {
  margin: 0 auto;

  height: var(--header-heigth);

  display: grid;
  grid-template-columns: 120px 1fr;
  justify-content: space-between;
  align-items: center;
}

#menu-navigation {
  height: 200%;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

#menu-navigation a {
  text-decoration: none;
  padding: 0.5rem 0.8rem;

  color: white;
}

#menu-navigation a:hover {
  border-bottom: white 3px solid;
}

.scroll {
  background: white;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

.scroll #menu-navigation a {
  color: #192a56;
}

.scroll .mobal-icon-open i {
  color: #192a56;
}

.mobal-icon-open {
  display: none;
  visibility: hidden;
  opacity: 0;
  
}

.banner {
  width: 100%;
  height: 100vh;
  background: url(/assets/images/banner.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.blur {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  padding-top: var(--header-heigth);
}

.banner-content .banner-actions {
  display: grid;
  gap: 3rem;
  justify-content: flex-end;
}

.banner-content .banner-actions h1 {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
}

.banner-content .banner-actions button {
  width: 250px;
  height: 60px;
  font-size: 1.2rem;
  background-color: #192a56;
  color: white;
  border: none;
}

.banner-content .banner-actions button:hover {
  transform: scale(1.02);
  transition: ease all 1s;
  opacity: 0.8;
}

.banner-selo {
  width: 100%;
  margin: 0 auto;
  display: grid;
  justify-content: flex-end;
}

.banner-selo img {
  width: 400px;
}

.mobal-icon-close {
  display: none;
}

#cards {
  margin: 0 auto;
  width: 100%;
}

#cards h2 {
  text-align: center;
  width: 75%;

  font-size: 2.5rem;
  margin: 4rem auto;
}

#cards .subtitle {
  font-size: 1.5rem;
  width: 70%;
  margin: 4rem auto;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  padding: 2rem 1.2rem;
  max-width: 350px;
  min-width: 220px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 2rem;
  color: #192a56;
  height: 650px;

  -webkit-box-shadow: 0px 0px 13px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 13px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 13px -5px rgba(0, 0, 0, 0.75);
}

.card-cover {
  height: 100px;
}

.card img {
  width: 150px;
}

.card ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#about {
  margin-top: 5rem;

  background-image: url(/assets/images/about-bg-soja.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
}

#about .effect {
  background: rgba(0, 0, 0, 0.85);
  padding: 2rem 1rem;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}

.content-description {
  display: grid;
  gap: 1rem;
  color: white;
  justify-content: center;
}

.content-description h3 {
  font-size: 2rem;
  border-left: 5px solid #273C75;
  padding-left: 1rem;
  color: #273C75;
}

.content-cover {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.content-cover img {
  width: 300px;
}

#modal{
  cursor: pointer;
}

#modal:hover {
  transform: scale(1.05);
  transition: all ease 0.3s;
}

.modal {
  display: none;

  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
}

.modal.show {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 100%;
  grid-template-rows: 100px 1fr;
  z-index: 9999999999999999999999;
}

.modal .header {
  width: 100%;
  display: grid;
  justify-content: flex-end;
  align-items: center;
}

.modal .header i {
  font-size: 1.5rem;
  color: white;
  padding: 2rem;
  cursor: pointer;
}

.modal .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.modal img {
  width: 60%;
  margin: 0 auto;
}


#services{
  padding-top: calc(var(--header-heigth) + 1rem);
}

#services h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #192a56;
  text-align: center;
}

#services h4 {
  text-align: center;
  font-weight: bold;
}

.slides-container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
}

#swipper-slide {
  margin-top: 4rem;
  background-color: #f5f6fa;
}

.slide-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 2rem;
}

.swiper-content .header h3 {
  font-weight: bold;
  font-size: 2.5rem !important;
  text-align: left !important;
  border-left: 6px solid #192a56;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

#swipper-slide .content-actions {
  width: 80%;
  display: grid;
  gap: 3rem;
}

#swipper-slide .content-actions ul{
  display: grid;
  gap: 1rem;
  list-style-type: disc;
  padding: 0 2rem;
}

#swipper-slide .content-actions button {

  width: 200px;
  height: 60px;
  color: white;
  font-size: 1.2rem;
  background-color: #192a56;
  border: none;

}

#swipper-slide .content-actions button:hover {

  transform: scale(1.05);
  opacity: .9;
  transition: all ease .3s;

}




#swipper-slide .content-cover img {
  -webkit-box-shadow: 46px -43px 0px -4px rgba(25, 42, 86, 1);
  -moz-box-shadow: 46px -43px 0px -4px rgba(25, 42, 86, 1);
  box-shadow: 46px -43px 0px -4px rgba(25, 42, 86, 1);
}


.swiper{
  height: 1080px !important;
}

@media screen and (max-width: 900px) {
  #menu-navigation {
    visibility: hidden;
    opacity: 0;
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    gap: 3rem;

    position: absolute;
    top: -2000;
    right: 0;

    background-color: white;
    width: 100vw;
    height: 100vh;

    transition: all ease 0.3s;
  }

  #menu-navigation.show {
    visibility: visible !important;
    opacity: 1 !important;
    top: 0;
    transition: all ease 0.3s;
  }

  #menu-navigation a {
    color: #192a56;
  }

  .mobal-icon-open {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    visibility: visible;
    opacity: 1;
    height: 100%;
  }

  .mobal-icon-open i {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }

  .mobal-icon-close.show {
    display: inline-block;
  }

  .mobal-icon-close i {
    font-size: 1.5rem;
    color: #192a56;
    position: absolute;
    top: 20;
    right: 20;
    z-index: 9999;
    cursor: pointer;
  }
}

@media screen and (max-width: 770px) {
  .banner-content {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .banner-content .banner-actions {
    justify-content: center;
  }

  .banner-content .banner-actions h1 {
    font-size: 1.5rem;
  }

  .banner-content .banner-actions button {
    margin: 0 auto;
    width: 220px;
    height: 55px;
    font-size: 1rem;
  }

  .banner-selo {
    justify-content: center;
  }

  .banner-selo img {
    margin: 0 auto;
    width: 270px;
  }

  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card {
    margin: 0 auto;
  }

  #cards h2 {
    font-size: 1.5rem;
  }

  #cards .subtitle {
    font-size: 1rem;
  }

  .about-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
    grid-template-areas: 'description' 'image';
  }

  .content-cover {
    grid-area: image;
  }

  .content-description {
    grid-area: description;
  }

  .modal img {
    width: 90%;
    margin: 0 auto;
  }

  .swiper{
    height: 1600px !important;
  }


  .swiper-content {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1.5fr;
    
  }

  .swiper-content .content-actions{
    display: flex;
    justify-content: center;
    text-align: center;

  }

  .swiper-cover{
    width: 100%;
    justify-content: center;
    align-items: center;
  }


  #swipper-slide .content-actions {
    width: 100%;
    display: grid;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }


  .swiper-content .header h3 {
    font-weight: bold;
    font-size: 2.5rem !important;
    text-align: center !important;
    border-left: none;
    margin-bottom: 1rem;
    
  }

  #swipper-slide .content-actions ul{
    list-style: none;
  }


  #swipper-slide .content-actions button{
    
    margin: 0 auto;
  
  }

}

@media screen and (max-width: 300px) {
  .banner-content .banner-actions h1 {
    font-size: 1.2rem;
  }

  .banner-selo img {
    margin: 0 auto;
    width: 200px;
  }

  .banner-content .banner-actions button {
    margin: 0 auto;
    width: 200px;
    height: 50px;
    font-size: 0.8rem;
  }
}
